



{% block content %}

<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
        </ul>
      </div>
    </nav>
  </div>
        

    main {
      flex: 1 0 auto;
    }

    
      body {background-color: #ffffff;}
    

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>



<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src=" "/>
      <div class="section"></div>

      <h5 class="indigo-text">Login to continue</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 teal accent-1 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form method="post">
 
            {% csrf_token %}
            {% if form.errors %}
              <center>
                <p style="text-align:center;">Your username and password didn't match.</p>
                <p style="text-align:center;"> Please try again.</p>
              </center>
            {% endif %}
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>
          
            <div class='row'>
              <div class='input-field col s12'>
                 <table>
                   <tr>
                      <td>{{ form.username.label_tag }}</td>
                   </tr>
                   <tr>
                      <td>{{ form.username }}</td>
                   </tr>
                 </table>
              </div>
            </div>
          
            <div class='row'>
              <div class='input-field col s12'>
                
          
              <table>
                <tr>
                  <td>{{ form.password.label_tag }}</td>
                </tr>
                <tr>
                  <td>{{ form.password }}</td>
                </tr>
              </table>
              </div>
          
          
          
              <label style='float: right;'>
                <a class="blue-text" href='#!'><b>Forgot Password?</b></a>
              </label>
            </div>
          
            <br >
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect blue darken-2' href='home' >Login</button>
              </div>
            </center>
          </form>
          
          
        </div>
      </div>
      <a href="signup.html">Create account</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>

{% endblock %}